# assembly-voting

./: README.MD  REQUEST.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/io/github/mtbarr/assemblyvoting/: AssemblyVotingApplication.java
src/main/java/io/github/mtbarr/assemblyvoting/config/: ClientConfiguration.java  CustomErrorDecoder.java  KafkaConfiguration.java  SessionServiceConfiguration.java
src/main/java/io/github/mtbarr/assemblyvoting/domain/: Associate.java  AssociateVotingEligibility.java  SessionResultType.java  Subject.java  Vote.java  VoteType.java  VotingEligibility.java  VotingStatus.java
src/main/java/io/github/mtbarr/assemblyvoting/exception/: AssociateAlreadyExistsException.java  AssociateAlreadyVotedException.java  BadRequestException.java  CommonException.java  InvalidCpfException.java  InvalidSessionTimeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SessionAlreadyFinalizedException.java  SessionAlreadyOpenException.java  SessionExpiredException.java  SessionNotOpenException.java
src/main/java/io/github/mtbarr/assemblyvoting/integration/: CpfIntegration.java
src/main/java/io/github/mtbarr/assemblyvoting/job/: SubjectSessionUpdateJob.java
src/main/java/io/github/mtbarr/assemblyvoting/mapper/: AssociateMapper.java  SubjectMapper.java  VoteMapper.java
src/main/java/io/github/mtbarr/assemblyvoting/messaging/: VotingSessionResult.java
src/main/java/io/github/mtbarr/assemblyvoting/service/: AssociateService.java  MessageService.java  SubjectService.java  VotingSessionService.java
src/main/resources/: application.yml
src/test/java/io/github/mtbarr/assemblyvoting/: ApplicationTest.java
(+29 files in other folders)
